DB_HOST=node36840-development-qgames.user.cloudjkt01.com
DB_USER=root
DB_PASS=SMIher97193
DB_PORT=3306
DB_NAME=qgames_users_db
APP_PORT=8080
VENDOR_QONTAK=https://service-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct
MESSAGE_TEMPLATE=cdeb3735-eb91-4b42-9bcc-eacad2345468
CHANNEL_ID=2e2bb423-41a7-4ee2-910e-09b2dc9289a2
TOKEN_QONTAK=Bearer T85huFWsKZ8SDxGtYONcFNH-gqJ8uiVJ7m4kIUR4Bk0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQzODgzMSwiaWF0IjoxNjg5NDM4ODMxfQ.6L9xw4ZzVcVk1OESGBhl4qbdAt_Oq9W-udijBT_DZfQ
